
UID=1000
GID=1000

COMPOSE_PROJECT_NAME=ti-dhome
COMPOSE_FILE=docker-compose.yml

# Default Timezone
TZ=Europe/Paris

INFLUXDB_ADMIN_USER=default
INFLUXDB_ADMIN_PASSWORD=password

GRAFANA_ADMIN_USER=default
GRAFANA_ADMIN_PASSWORD=password

TELEGRAM_IN_CHATIDS=<changeme-comma-separated>
TELEGRAM_TOKEN=<changeme>
TELEGRAM_CHATID=<changeme>

IOT_WEBRELAY_IP=<changeme>
IOT_OPENDTU_IP=<changeme>