
UID=1000
GID=1000

COMPOSE_PROJECT_NAME=ti-dhome
COMPOSE_FILE=docker-compose.yml:docker-compose.dashboard.yml

NODERED_PORT=1880

INFLUXDB_ADMIN_USER=default
INFLUXDB_ADMIN_PASSWORD=password

GRAFANA_ADMIN_USER=default
GRAFANA_ADMIN_PASSWORD=password

TELEGRAM_IN_CHATIDS=
TELEGRAM_TOKEN=changeme
TELEGRAM_CHATID=changeme

ZIGBEE_DECONZ_APIKEY=changeme
ZIGBEE_DECONZ_VNC_PASSWORD=password
